<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scotland Yard - Join Game</title>
    <link rel="stylesheet" href="styles.css"> <!-- Ensure this is the correct path to your CSS file -->
</head>
<body>
    <h1>Join a Game</h1>
    <table id="games-table">
        <thead>
            <tr>
                <th>Game Name</th>
                <th>Map</th>
                <th>Player Names</th>
                <th>Join Game</th>
            </tr>
        </thead>
        <tbody>
            <!-- Game rows will be populated here -->
        </tbody>
    </table>
    
    <script src="script.js"></script>
</body>
</html>