
body {
    font-family: 'Arial', sans-serif;
    background-color: #1a1a1a;
    color: #ddd;
    text-align: center;
    padding: 20px;
}

h1 {
    font-size: 2.5em;
    color: #ffcc00;
    text-shadow: 2px 2px 10px rgba(255, 204, 0, 0.8);
}


table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: #222;
    border: 2px solid #444;
    box-shadow: 0 0 10px rgba(255, 204, 0, 0.5);
    border-radius: 10px;
    overflow: hidden;
}

th, td {
    padding: 15px;
    border: 1px solid #444;
    text-align: center;
}

th {
    background-color: #333;
    color: #ffcc00;
    font-size: 1.2em;
}

td {
    background-color: #282828;
}


button {
    padding: 10px 20px;
    background: linear-gradient(135deg, #ffcc00, #ff9900);
    color: #222;
    font-weight: bold;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: transform 0.2s, box-shadow 0.2s;
}

button:hover {
    transform: scale(1.1);
    box-shadow: 0 0 15px rgba(255, 204, 0, 0.8);
}


div {
    margin-top: 20px;
    padding: 15px;
    background-color: #222;
    border: 2px solid #ffcc00;
    border-radius: 10px;
    display: inline-block;
    box-shadow: 0 0 15px rgba(255, 204, 0, 0.5);
}
